{
  "name": "seed-builder",
  "version": "0.0.2",
  "description": "Seed builder",
  "main": "index.js",
  "author": "Erick Rivas",
  "license": "MIT",
  "bin": {
    "seed-builder": "./cli.js"
  }
}
